{
  "expo": {
    "name": "instagram_clone",
    "slug": "instagram_clone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",

    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },

    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier":"com.nikist.instagraam",
      "config":{
        "googleSignIn":{
          "reservedClientId":"com.googleusercontent.apps.884589073231-77l5ebhr8tq4ssu3niiei4juups1vhjd"
        }
      },
      "googleServicesFile":"./GoogleService-Info.plist"   
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"        
      },
      "package":"com.android.instagraam",
      "googleServiceFile":"./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
